PORT=4000
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
WALLETCONNECT_PROJECT_ID=
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com
SESSION_REQUIRED_CHAINS=eip155:1
SESSION_REQUIRED_METHODS=eth_sendTransaction,personal_sign

